FIREBASE_API_KEY=AIzaSyCv-NV0p8JX2o2qzuyHeTHJhhpfAIXW1xY
FIREBASE_AUTH_DOMAIN=prepcart-prod.firebaseapp.com
FIREBASE_PROJECT_ID=prepcart-prod
FIREBASE_STORAGE_BUCKET=prepcart-prod.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=60659278182
FIREBASE_APP_ID=1:60659278182:web:90b5b603a46cf22a1968a7
FIREBASE_MEASUREMENT_ID=G-LGPYPWN70K